<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Experiences | NAB</title>

        <link rel="stylesheet" href="style.css" />

        <link rel="shortcut icon" href="assets/img/picture-of-althaf.svg" type="image/x-icon" />

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="index.html">Na<span class="color-yellow">B</span></a>
            </div>
            <div class="menu" id="menu">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="experiences.html">Experiences</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="experiences-container">
            <h1 style="margin: 5rem; color: white; margin-right: auto; margin-left: auto; width: fit-content; padding: 10px">Althaf's <span class="color-yellow">Experiences</span></h1>

            <div class="timeline">
                <div class="line"></div>
                <div class="section">
                    <div class="bead"></div>
                    <div data-aos="fade-up" class="content">
                        <div class="header-content">
                            <div class="header-image">
                                <img src="assets/img/andalus-logo.svg">
                            </div>
                            <div class="header-text">
                                <h2>IDN Teaching</h2>
                                <h3>At Al-Andalus</h3>
                                <h4>2022</h4>
                            </div>
                        </div>
                        <p>&#x2022; Teach Participants The Concepts Of CSS.</p>
                        <p>&#x2022; Teach Participant How To Use CSS.</p>
                        <p>&#x2022; Guiding Participants To Create A Profile Website Using HTML and CSS.</p>
                    </div>
                </div>
                <div class="section">
                    <div class="bead"></div>
                    <div data-aos="fade-down" class="content">
                        <div class="header-content">
                            <div class="header-image">
                                <img src="assets/img/haraki-logo.svg">
                            </div>
                            <div class="header-text">
                                <h2>IDN Teaching</h2>
                                <h3>At Al-Haraki</h3>
                                <h4>2022</h4>
                            </div>
                        </div>
                        <p>&#x2022; Introduce Web Development To Participants.</p>
                        <p>&#x2022; Teach Participants How To Use HTML And CSS.</p>
                        <p>&#x2022; Guiding Participants To Create A Portfolio Website Using HTML and CSS.</p>
                    </div>
                </div>
                <div class="section">
                    <div class="bead"></div>
                    <div data-aos="fade-up" class="content">
                        <div class="header-content">
                            <div class="header-image">
                                <img src="assets/img/idn-logo.svg">
                            </div>
                            <div class="header-text">
                                <h2>Training Guru</h2>
                                <h3>At IDN Jonggol</h3>
                                <h4>2023</h4>
                            </div>
                        </div>
                        <p>&#x2022; Teach Participants The Fundamental Of Javascript and DOM Manipulation.</p>
                        <p>&#x2022; Teach Participants The Fundamental Of PHP, MySQL and CRUD.</p>
                        <p>&#x2022; Teach Participants To Create Website And API With Laravel.</p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-blackGradient" id="footer">
            <p>Copyright &copy; Nawfal Althaf Budiman</p>
            <div>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="experiences.html">Experiences</a>
            </div>
            <div class="social-media">
                <a class="fly-hover" href="https://www.instagram.com/altop_7/" target="_blank">
                    <img src="./assets/img/instagram.svg" />
                </a>
                <a class="fly-hover" href="https://www.linkedin.com/in/althafbudiman/" target="_blank">
                    <img src="./assets/img/linkedin.svg" />
                </a>
                <a class="fly-hover" href="https://github.com/Althaf-Budiman" target="_blank">
                    <img src="./assets/img/github.svg" />
                </a>
            </div>
        </footer>

        <script src="scripts/nav.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
